In [ ]:
#Import Lbrary
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns 
from sklearn.preprocessing import LabelEncoder, StandardScaler

#Data Ingestion
dpath = "Titanic-Dataset-selected.csv"
df = pd.read_csv(dpath)
df.head()

   Survived  Pclass       Age  Sex  Cabin
0         0       3 -0.592481    1    115
1         1       1  0.638789    0     81
2         1       3 -0.284663    0    115
3         1       1  0.407926    0     55
4         0       3  0.407926    1    115

In [4]:
#Slice The Data
df = df[["Survived", "Pclass", "Age", "Sex", "Cabin"]]
df.head()

   Survived  Pclass       Age  Sex  Cabin
0         0       3 -0.592481    1    115
1         1       1  0.638789    0     81
2         1       3 -0.284663    0    115
3         1       1  0.407926    0     55
4         0       3  0.407926    1    115

In [5]:
#Encoding
le = LabelEncoder()  # membuat objek dari LabelEncoder
df["Sex"] = le.fit_transform(df["Sex"])  # proses encoding
df["Cabin"] = le.fit_transform(df["Cabin"])  # proses encoding

In [6]:
# Verified the Results 
df.head()

   Survived  Pclass       Age  Sex  Cabin
0         0       3 -0.592481    1    115
1         1       1  0.638789    0     81
2         1       3 -0.284663    0    115
3         1       1  0.407926    0     55
4         0       3  0.407926    1    115

In [ ]:
#Standardization 
std = StandardScaler()
df["Age"] = std.fit_transform(df[["Age"]])

In [8]:
#Verified the Standardization
df.head()

   Survived  Pclass       Age  Sex  Cabin
0         0       3 -0.592481    1    115
1         1       1  0.638789    0     81
2         1       3 -0.284663    0    115
3         1       1  0.407926    0     55
4         0       3  0.407926    1    115